EXE		=
LIB		= .a
OBJ		= .o

MAKE		= make
AR		= ar
ARFLAGS		= -ruv
CAT		= cat
CCS		= $(PICLIB_CC) 
CCP		= $(PICLIB_MPICC) -I~/usr/include
CCD		= $(PICLIB_MPICC) -I~/usr/include -I$(PICLIB_MPI_INC)
CFLAGS		= -O3 -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -DSCOTCH_PTHREAD -Drestrict=__restrict
CLIBFLAGS	=
LDFLAGS		= -lz -lm -lrt -lpthread
CP		= cp
LEX		= flex -Pscotchyy -olex.yy.c
LN		= ln
MKDIR		= mkdir -p
MV		= mv
RANLIB		= ranlib
YACC		= bison -pscotchyy -y -b y
